<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetroLínea</title>
    <link rel="stylesheet" href="styles.css">
    
</head>

<body>
    <div class="cuadro1">
        <img class="logo1" src="img/1200px-Metrolínea_logo.svg@2x.png">
        <img class="CompraTarjeta" src="img/Comprar Tarjeta@2x.png">
        <img class="OpSaldo" src="img/Ver Saldo.png">
        <img class="Lupita" src="img/Icon ionic-ios-search.png">
        <img class="carrito" src="img/Icon feather-shopping-cart.png">
        <img class="targeta" src="img/Metrolinea@2x.png">
        <img class="NombrePrecio" src="img/Tarjeta Metrolínea (Saldo $3000 COP).png">
        <img class="NumPrecio" src="img/$3000 COP@2x.png">
        <img class="CuadVer" src="img/Rectangle 2.png">               
        <img class="compra" src="img/Comprar@2x.png">
        <img class="logo2" src="img/1200px-Metrolínea_logo.svg@2x.png">

        <div class="cuadroN">
            <img class="FlechaArriba" src="img/Icon ionic-ios-arrow-up@2x.png">
            <img class="cantidad" src="img/Cantidad.png">
            <img class="Menu" src="img/Menu.png">
            <img class="FlechaAbajo" src="img/Icon ionic-ios-arrow-down@2x.png">
        </div>
    </div>
</body>
</html>